AZURE_ENDPOINT=https://tmap-openai.openai.azure.com/
 
# GPT-4O Configuration
GPT4O_DEPLOYMENT=GPT4O_GLOBAL
GPT4O_MODEL=GPT4O_GLOBAL
GPT4O_API_VERSION=2025-01-01-preview
GPT4O_API_KEY=ee16f3418f0740ce8a1a21e262a839a3
 
# Embedding Configuration
EMBED_DEPLOYMENT=embeddingada003
EMBED_MODEL=text-embedding-3-large
EMBED_API_VERSION=2023-05-15
EMBED_API_KEY=ee16f3418f0740ce8a1a21e262a839a3
 
 
# azure ai search
AZURE_AI_SEARCH_KEY=ABvwVkQyw63KNKcJopW6e8rAvMU1AtFadEeF9nNAlTAzSeDr4ui3
AZURE_AI_SERVICE_NAME=tmapaisearchservice
AZURE_AI_SEARCH_EP=https://tmapaisearchservice.search.windows.net
 
#azure document intelligence
AZURE_AI_DOC_INTEL_KEY=260c0b6492b3459c968a9a818306cb21
AZURE_AI_DOC_INTEL_EP=https://tmapdocintelligence.cognitiveservices.azure.com/